if ( ! function_exists( 'magazine_elite_setup' ) ) :
	
	function magazine_elite_setup() {
		
		load_theme_textdomain( 'magazine-elite', get_template_directory() . '/languages' );

		
		add_theme_support( 'automatic-feed-links' );

		
		add_theme_support( 'title-tag' );

		
		add_theme_support( 'post-thumbnails' );

	
		register_nav_menus( array(
			'topbar-menu' => esc_html__( 'Top Bar Menu', 'magazine-elite' ),
			'menu-1' => esc_html__( 'Primary', 'magazine-elite' ),
			'social-nav' => esc_html__( 'Social Nav', 'magazine-elite' ),
		) );

	
		add_theme_support( 'html5', array(
			'search-form',
			'comment-form',
			'comment-list',
			'gallery',
			'caption',
		) );

		
		add_theme_support( 'custom-background', apply_filters( 'magazine_elite_custom_background_args', array(
			'default-color' => 'ffffff',
			'default-image' => '',
		) ) );

		
		add_theme_support( 'customize-selective-refresh-widgets' );

	
		add_theme_support( 'custom-logo', array(
			'height'      => 250,
			'width'       => 250,
			'flex-width'  => true,
			'flex-height' => true,
		) );

         
        add_theme_support( 'post-formats', array(
            'image',
            'video',
            'quote',
            'gallery',
            'audio',
        ) );

        add_image_size( 'magazine-elite-medium-img', 640, 640, true );
    }
endif;
add_action( 'after_setup_theme', 'magazine_elite_setup' );


function magazine_elite_content_width() {
	$GLOBALS['content_width'] = apply_filters( 'magazine_elite_content_width', 640 );
}
add_action( 'after_setup_theme', 'magazine_elite_content_width', 0 );


if (!function_exists('magazine_elite_fonts_url')) :

    
    function magazine_elite_fonts_url()
    {

        $fonts_url = '';
        $fonts = array();
        $subsets = 'latin,latin-ext';

        
        if ('off' !== _x('on', 'Poppins: on or off', 'magazine-elite')) {
            $fonts[] = 'Poppins:400,400i,700,700i';
        }
       
        if ('off' !== _x('on', 'Roboto font: on or off', 'magazine-elite')) {
            $fonts[] = 'Roboto:400,700';
        }

        
        if ('off' !== _x('on', 'Montserrat font: on or off', 'magazine-elite')) {
            $fonts[] = 'Montserrat';
        }

        if ($fonts) {
            $fonts_url = add_query_arg(array(
                'family' => urldecode(implode('|', $fonts)),
                'subset' => urldecode($subsets),
            ), 'https://fonts.googleapis.com/css');
        }
        return $fonts_url;
    }
endif;


function magazine_elite_scripts() {

    $min = defined( 'SCRIPT_DEBUG' ) && SCRIPT_DEBUG ? '' : '.min';

    wp_enqueue_style('ionicons', get_template_directory_uri() . '/assets/lib/ionicons/css/ionicons' . $min . '.css');
    wp_enqueue_style('bootstrap', get_template_directory_uri() . '/assets/lib/bootstrap/css/bootstrap' . $min . '.css');
    wp_enqueue_style('slick', get_template_directory_uri() . '/assets/lib/slick/css/slick' . $min . '.css');
    wp_enqueue_style('jquery-sidr-css', get_template_directory_uri() . '/assets/lib/sidr/css/jquery.sidr.dark.css');
    wp_enqueue_style( 'wp-mediaelement' );
    wp_enqueue_style( 'magazine-elite-style', get_stylesheet_uri() );
    $fonts_url = magazine_elite_fonts_url();
    if (!empty($fonts_url)) {
        wp_enqueue_style('magazine-elite-google-fonts', $fonts_url, array(), null);
    }

    wp_enqueue_script( 'magazine-elite-skip-link-focus-fix', get_template_directory_uri() . '/assets/saga/js/skip-link-focus-fix.js', array(), '20151215', true );
    wp_enqueue_script('jquery-bootstrap', get_template_directory_uri() . '/assets/lib/bootstrap/js/bootstrap' . $min . '.js', array('jquery'), '', true);
    wp_enqueue_script('jquery-slick', get_template_directory_uri() . '/assets/lib/slick/js/slick' . $min . '.js', array('jquery'), '', true);
    wp_enqueue_script('jquery-sidr', get_template_directory_uri() . '/assets/lib/sidr/js/jquery.sidr' . $min . '.js', '', '', true);
    wp_enqueue_script( 'imagesloaded' );
    wp_enqueue_script('masonry');

	$args = magazine_elite_get_localized_variables();

	wp_enqueue_script('script', get_template_directory_uri() . '/assets/saga/js/script.js', array( 'jquery', 'wp-mediaelement' ), '', true);
    wp_localize_script( 'script', 'magazineElite', $args );

    if ( is_singular() && comments_open() && get_option( 'thread_comments' ) ) {
		wp_enqueue_script( 'comment-reply' );
	}
}
add_action( 'wp_enqueue_scripts', 'magazine_elite_scripts' );


function magazine_elite_admin_scripts($hook){
    if ('widgets.php' === $hook) {
        wp_enqueue_media();
        wp_enqueue_script('magazine_elitewidgets', get_template_directory_uri() . '/assets/saga/js/widgets.js', array('jquery'), '1.0.0', true);
    }
}
add_action('admin_enqueue_scripts', 'magazine_elite_admin_scripts');


function magazine_elite_post_nav_background() {
    if ( ! is_single() ) {
        return;
    }

    $previous = ( is_attachment() ) ? get_post( get_post()->post_parent ) : get_adjacent_post( false, '', true );
    $next     = get_adjacent_post( false, '', false );
    $css      = '';

    if ( is_attachment() && 'attachment' == $previous->post_type ) {
        return;
    }

    if ( $previous &&  has_post_thumbnail( $previous->ID ) ) {
        $prevthumb = wp_get_attachment_image_src( get_post_thumbnail_id( $previous->ID ), 'post-thumbnail' );
        $css .= '
			.post-navigation .nav-previous { background-image: url(' . esc_url( $prevthumb[0] ) . '); }
			.post-navigation .nav-previous .post-title, .post-navigation .nav-previous a:hover .post-title, .post-navigation .nav-previous .meta-nav { color: #fff; }
			.post-navigation .nav-previous a:before { background-color: rgba(0, 0, 0, 0.4); }
		';
    }

    if ( $next && has_post_thumbnail( $next->ID ) ) {
        $nextthumb = wp_get_attachment_image_src( get_post_thumbnail_id( $next->ID ), 'post-thumbnail' );
        $css .= '
			.post-navigation .nav-next { background-image: url(' . esc_url( $nextthumb[0] ) . '); border-top: 0; }
			.post-navigation .nav-next .post-title, .post-navigation .nav-next a:hover .post-title, .post-navigation .nav-next .meta-nav { color: #fff; }
			.post-navigation .nav-next a:before { background-color: rgba(0, 0, 0, 0.4); }
		';
    }

    wp_add_inline_style( 'magazine-elite-style', $css );
}
add_action( 'wp_enqueue_scripts', 'magazine_elite_post_nav_background' );

function magazine_elite_get_customizer_value(){
    global $magazine_elite;
    $magazine_elite = magazine_elite_get_options();
}
add_action('init','magazine_elite_get_customizer_value');


require get_template_directory() . '/inc/init.php';
